spring.application.name=plant-microservice
server.port= 8081
eureka.instance.hostname= localhost

spring.data.mongodb.database=plant_management
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017