spring.application.name=planter-microservice
server.port= 8085
eureka.instance.hostname= localhost

spring.data.mongodb.database=planter-management
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
