C:SpringFrameworkMVCsweetshopMessages.txtC:SpringFrameworkMVCsweetshopMessages.txtC:SpringFrameworkMVCsweetshopMessages.txt2022-07-14 17:18:40.234  INFO 22048 --- [restartedMain] c.c.osm.cart.CartServiceApplication      : Starting CartServiceApplication using Java 17.0.1 on LAPTOP-9T25RGM8 with PID 22048 (C:\SpringFrameworkMVC\sweetshop\cart-service\target\classes started by chethan in C:\SpringFrameworkMVC\sweetshop\cart-service)
2022-07-14 17:18:40.236 DEBUG 22048 --- [restartedMain] c.c.osm.cart.CartServiceApplication      : Running with Spring Boot v2.7.1, Spring v5.3.21
2022-07-14 17:18:40.236  INFO 22048 --- [restartedMain] c.c.osm.cart.CartServiceApplication      : No active profile set, falling back to 1 default profile: "default"
2022-07-14 17:18:40.286  INFO 22048 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2022-07-14 17:18:40.286  INFO 22048 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2022-07-14 17:18:41.508  INFO 22048 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data MongoDB repositories in DEFAULT mode.
2022-07-14 17:18:41.728  INFO 22048 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 213 ms. Found 1 MongoDB repository interfaces.
2022-07-14 17:18:42.018  INFO 22048 --- [restartedMain] o.s.cloud.context.scope.GenericScope     : BeanFactory id=926df255-5235-32c1-a675-83dcf0548f66
2022-07-14 17:18:42.155  INFO 22048 --- [restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.cloud.client.loadbalancer.reactive.LoadBalancerBeanPostProcessorAutoConfiguration' of type [org.springframework.cloud.client.loadbalancer.reactive.LoadBalancerBeanPostProcessorAutoConfiguration] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2022-07-14 17:18:42.156  INFO 22048 --- [restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.cloud.client.loadbalancer.reactive.LoadBalancerBeanPostProcessorAutoConfiguration$ReactorDeferringLoadBalancerFilterConfig' of type [org.springframework.cloud.client.loadbalancer.reactive.LoadBalancerBeanPostProcessorAutoConfiguration$ReactorDeferringLoadBalancerFilterConfig] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2022-07-14 17:18:42.157  INFO 22048 --- [restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'reactorDeferringLoadBalancerExchangeFilterFunction' of type [org.springframework.cloud.client.loadbalancer.reactive.DeferringLoadBalancerExchangeFilterFunction] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2022-07-14 17:18:42.386  INFO 22048 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8082 (http)
2022-07-14 17:18:42.399  INFO 22048 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-07-14 17:18:42.399  INFO 22048 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.64]
2022-07-14 17:18:42.820  INFO 22048 --- [restartedMain] org.mongodb.driver.client                : MongoClient with metadata {"driver": {"name": "mongo-java-driver|sync|spring-boot", "version": "4.6.1"}, "os": {"type": "Windows", "name": "Windows 10", "architecture": "amd64", "version": "10.0"}, "platform": "Java/Eclipse Adoptium/17.0.1+12"} created with settings MongoClientSettings{readPreference=primary, writeConcern=WriteConcern{w=null, wTimeout=null ms, journal=null}, retryWrites=true, retryReads=true, readConcern=ReadConcern{level=null}, credential=null, streamFactoryFactory=null, commandListeners=[io.micrometer.core.instrument.binder.mongodb.MongoMetricsCommandListener@42116cff], codecRegistry=ProvidersCodecRegistry{codecProviders=[ValueCodecProvider{}, BsonValueCodecProvider{}, DBRefCodecProvider{}, DBObjectCodecProvider{}, DocumentCodecProvider{}, IterableCodecProvider{}, MapCodecProvider{}, GeoJsonCodecProvider{}, GridFSFileCodecProvider{}, Jsr310CodecProvider{}, JsonObjectCodecProvider{}, BsonCodecProvider{}, EnumCodecProvider{}, com.mongodb.Jep395RecordCodecProvider@6c263404]}, clusterSettings={hosts=[localhost:27017], srvServiceName=mongodb, mode=SINGLE, requiredClusterType=UNKNOWN, requiredReplicaSetName='null', serverSelector='null', clusterListeners='[]', serverSelectionTimeout='30000 ms', localThreshold='30000 ms'}, socketSettings=SocketSettings{connectTimeoutMS=10000, readTimeoutMS=0, receiveBufferSize=0, sendBufferSize=0}, heartbeatSocketSettings=SocketSettings{connectTimeoutMS=10000, readTimeoutMS=10000, receiveBufferSize=0, sendBufferSize=0}, connectionPoolSettings=ConnectionPoolSettings{maxSize=100, minSize=0, maxWaitTimeMS=120000, maxConnectionLifeTimeMS=0, maxConnectionIdleTimeMS=0, maintenanceInitialDelayMS=0, maintenanceFrequencyMS=60000, connectionPoolListeners=[io.micrometer.core.instrument.binder.mongodb.MongoMetricsConnectionPoolListener@266ebe87], maxConnecting=2}, serverSettings=ServerSettings{heartbeatFrequencyMS=10000, minHeartbeatFrequencyMS=500, serverListeners='[]', serverMonitorListeners='[]'}, sslSettings=SslSettings{enabled=false, invalidHostNameAllowed=false, context=null}, applicationName='null', compressorList=[], uuidRepresentation=JAVA_LEGACY, serverApi=null, autoEncryptionSettings=null, contextProvider=null}
2022-07-14 17:18:42.834  INFO 22048 --- [cluster-ClusterId{value='62d0029ad6b88e3c90836a58', description='null'}-localhost:27017] org.mongodb.driver.connection            : Opened connection [connectionId{localValue:1, serverValue:2212}] to localhost:27017
2022-07-14 17:18:42.835  INFO 22048 --- [cluster-rtt-ClusterId{value='62d0029ad6b88e3c90836a58', description='null'}-localhost:27017] org.mongodb.driver.connection            : Opened connection [connectionId{localValue:2, serverValue:2211}] to localhost:27017
2022-07-14 17:18:42.835  INFO 22048 --- [cluster-ClusterId{value='62d0029ad6b88e3c90836a58', description='null'}-localhost:27017] org.mongodb.driver.cluster               : Monitor thread successfully connected to server with description ServerDescription{address=localhost:27017, type=STANDALONE, state=CONNECTED, ok=true, minWireVersion=0, maxWireVersion=13, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=19724600}
2022-07-14 17:18:42.911  WARN 22048 --- [restartedMain] o.s.data.convert.CustomConversions       : Registering converter from class java.time.LocalDateTime to class org.joda.time.LocalDateTime as reading converter although it doesn't convert from a store-supported type; You might want to check your annotation setup at the converter implementation
2022-07-14 17:18:43.018  WARN 22048 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : Unable to start LiveReload server
2022-07-14 17:18:43.077  WARN 22048 --- [restartedMain] o.s.data.convert.CustomConversions       : Registering converter from class java.time.LocalDateTime to class org.joda.time.LocalDateTime as reading converter although it doesn't convert from a store-supported type; You might want to check your annotation setup at the converter implementation
2022-07-14 17:18:43.772  INFO 22048 --- [restartedMain] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [After]
2022-07-14 17:18:43.772  INFO 22048 --- [restartedMain] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Before]
2022-07-14 17:18:43.772  INFO 22048 --- [restartedMain] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Between]
2022-07-14 17:18:43.773  INFO 22048 --- [restartedMain] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Cookie]
2022-07-14 17:18:43.773  INFO 22048 --- [restartedMain] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Header]
2022-07-14 17:18:43.773  INFO 22048 --- [restartedMain] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Host]
2022-07-14 17:18:43.773  INFO 22048 --- [restartedMain] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Method]
2022-07-14 17:18:43.773  INFO 22048 --- [restartedMain] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Path]
2022-07-14 17:18:43.773  INFO 22048 --- [restartedMain] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Query]
2022-07-14 17:18:43.773  INFO 22048 --- [restartedMain] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [ReadBody]
2022-07-14 17:18:43.773  INFO 22048 --- [restartedMain] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [RemoteAddr]
2022-07-14 17:18:43.774  INFO 22048 --- [restartedMain] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [XForwardedRemoteAddr]
2022-07-14 17:18:43.774  INFO 22048 --- [restartedMain] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Weight]
2022-07-14 17:18:43.774  INFO 22048 --- [restartedMain] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [CloudFoundryRouteService]
2022-07-14 17:18:44.246  INFO 22048 --- [restartedMain] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 1 endpoint(s) beneath base path '/actuator'
2022-07-14 17:18:44.518  INFO 22048 --- [restartedMain] DiscoveryClientOptionalArgsConfiguration : Eureka HTTP Client uses Jersey
2022-07-14 17:18:44.566  WARN 22048 --- [restartedMain] iguration$LoadBalancerCaffeineWarnLogger : Spring Cloud LoadBalancer is currently working with the default cache. While this cache implementation is useful for development and tests, it's recommended to use Caffeine cache in production.You can switch to using Caffeine cache, by adding it and org.springframework.cache.caffeine.CaffeineCacheManager to the classpath.
2022-07-14 17:18:44.633  INFO 22048 --- [restartedMain] o.s.c.n.eureka.InstanceInfoFactory       : Setting initial instance status as: STARTING
2022-07-14 17:18:44.698  INFO 22048 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Initializing Eureka in region us-east-1
2022-07-14 17:18:44.906  INFO 22048 --- [restartedMain] c.n.d.provider.DiscoveryJerseyProvider   : Using JSON encoding codec LegacyJacksonJson
2022-07-14 17:18:44.906  INFO 22048 --- [restartedMain] c.n.d.provider.DiscoveryJerseyProvider   : Using JSON decoding codec LegacyJacksonJson
2022-07-14 17:18:45.115  INFO 22048 --- [restartedMain] c.n.d.provider.DiscoveryJerseyProvider   : Using XML encoding codec XStreamXml
2022-07-14 17:18:45.116  INFO 22048 --- [restartedMain] c.n.d.provider.DiscoveryJerseyProvider   : Using XML decoding codec XStreamXml
2022-07-14 17:18:45.544  INFO 22048 --- [restartedMain] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2022-07-14 17:18:45.584  INFO 22048 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Disable delta property : false
2022-07-14 17:18:45.584  INFO 22048 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Single vip registry refresh property : null
2022-07-14 17:18:45.585  INFO 22048 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Force full registry fetch : false
2022-07-14 17:18:45.585  INFO 22048 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Application is null : false
2022-07-14 17:18:45.585  INFO 22048 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Registered Applications size is zero : true
2022-07-14 17:18:45.585  INFO 22048 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Application version is -1: true
2022-07-14 17:18:45.585  INFO 22048 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Getting all instance registry info from the eureka server
2022-07-14 17:18:45.743  INFO 22048 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : The response status is 200
2022-07-14 17:18:45.751  INFO 22048 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Starting heartbeat executor: renew interval is: 30
2022-07-14 17:18:45.759  INFO 22048 --- [restartedMain] c.n.discovery.InstanceInfoReplicator     : InstanceInfoReplicator onDemand update allowed rate per min is 4
2022-07-14 17:18:45.774  INFO 22048 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Discovery Client initialized at timestamp 1657799325774 with initial instances count: 2
2022-07-14 17:18:45.776  INFO 22048 --- [restartedMain] o.s.c.n.e.s.EurekaServiceRegistry        : Registering application CART-SERVICE with eureka with status UP
2022-07-14 17:18:45.776  INFO 22048 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Saw local status change event StatusChangeEvent [timestamp=1657799325776, current=UP, previous=STARTING]
2022-07-14 17:18:45.778  INFO 22048 --- [DiscoveryClient-InstanceInfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_CART-SERVICE/LAPTOP-9T25RGM8:cart-service:8082: registering service...
2022-07-14 17:18:45.795  INFO 22048 --- [DiscoveryClient-InstanceInfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_CART-SERVICE/LAPTOP-9T25RGM8:cart-service:8082 - registration status: 204
2022-07-14 17:18:45.832  INFO 22048 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8082 (http) with context path ''
2022-07-14 17:18:45.833  INFO 22048 --- [restartedMain] .s.c.n.e.s.EurekaAutoServiceRegistration : Updating port to 8082
2022-07-14 17:18:46.039  INFO 22048 --- [restartedMain] c.c.osm.cart.CartServiceApplication      : Started CartServiceApplication in 6.408 seconds (JVM running for 7.489)
2022-07-14 17:19:07.853  INFO 22048 --- [http-nio-8082-exec-2] org.mongodb.driver.connection            : Opened connection [connectionId{localValue:3, serverValue:2213}] to localhost:27017
2022-07-14 17:19:07.949 DEBUG 22048 --- [http-nio-8082-exec-2] c.c.osm.cart.service.CartServiceImpl     : added to cart successfully 
2022-07-14 17:20:09.582  INFO 22048 --- [Thread-1] o.s.c.n.e.s.EurekaServiceRegistry        : Unregistering application CART-SERVICE with eureka with status DOWN
2022-07-14 17:20:09.583  INFO 22048 --- [Thread-1] com.netflix.discovery.DiscoveryClient    : Saw local status change event StatusChangeEvent [timestamp=1657799409583, current=DOWN, previous=UP]
2022-07-14 17:20:09.583  INFO 22048 --- [DiscoveryClient-InstanceInfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_CART-SERVICE/LAPTOP-9T25RGM8:cart-service:8082: registering service...
2022-07-14 17:20:09.590  INFO 22048 --- [DiscoveryClient-InstanceInfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_CART-SERVICE/LAPTOP-9T25RGM8:cart-service:8082 - registration status: 204
2022-07-14 17:20:09.634  INFO 22048 --- [Thread-1] com.netflix.discovery.DiscoveryClient    : Shutting down DiscoveryClient ...
2022-07-14 17:20:12.644  INFO 22048 --- [Thread-1] com.netflix.discovery.DiscoveryClient    : Unregistering ...
2022-07-14 17:20:12.649  INFO 22048 --- [Thread-1] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_CART-SERVICE/LAPTOP-9T25RGM8:cart-service:8082 - deregister  status: 200
2022-07-14 17:20:12.930  INFO 22048 --- [Thread-1] com.netflix.discovery.DiscoveryClient    : Completed shut down of DiscoveryClient
2022-07-14 17:20:13.101  INFO 22048 --- [restartedMain] c.c.osm.cart.CartServiceApplication      : Starting CartServiceApplication using Java 17.0.1 on LAPTOP-9T25RGM8 with PID 22048 (C:\SpringFrameworkMVC\sweetshop\cart-service\target\classes started by chethan in C:\SpringFrameworkMVC\sweetshop\cart-service)
2022-07-14 17:20:13.102 DEBUG 22048 --- [restartedMain] c.c.osm.cart.CartServiceApplication      : Running with Spring Boot v2.7.1, Spring v5.3.21
2022-07-14 17:20:13.102  INFO 22048 --- [restartedMain] c.c.osm.cart.CartServiceApplication      : No active profile set, falling back to 1 default profile: "default"
2022-07-14 17:20:13.410  INFO 22048 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data MongoDB repositories in DEFAULT mode.
2022-07-14 17:20:13.418  INFO 22048 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 7 ms. Found 1 MongoDB repository interfaces.
2022-07-14 17:20:13.476  INFO 22048 --- [restartedMain] o.s.cloud.context.scope.GenericScope     : BeanFactory id=926df255-5235-32c1-a675-83dcf0548f66
2022-07-14 17:20:13.490  INFO 22048 --- [restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.cloud.client.loadbalancer.reactive.LoadBalancerBeanPostProcessorAutoConfiguration' of type [org.springframework.cloud.client.loadbalancer.reactive.LoadBalancerBeanPostProcessorAutoConfiguration] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2022-07-14 17:20:13.490  INFO 22048 --- [restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.cloud.client.loadbalancer.reactive.LoadBalancerBeanPostProcessorAutoConfiguration$ReactorDeferringLoadBalancerFilterConfig' of type [org.springframework.cloud.client.loadbalancer.reactive.LoadBalancerBeanPostProcessorAutoConfiguration$ReactorDeferringLoadBalancerFilterConfig] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2022-07-14 17:20:13.490  INFO 22048 --- [restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'reactorDeferringLoadBalancerExchangeFilterFunction' of type [org.springframework.cloud.client.loadbalancer.reactive.DeferringLoadBalancerExchangeFilterFunction] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2022-07-14 17:20:13.505  INFO 22048 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8082 (http)
2022-07-14 17:20:13.506  INFO 22048 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-07-14 17:20:13.506  INFO 22048 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.64]
2022-07-14 17:20:13.544  INFO 22048 --- [restartedMain] org.mongodb.driver.client                : MongoClient with metadata {"driver": {"name": "mongo-java-driver|sync|spring-boot", "version": "4.6.1"}, "os": {"type": "Windows", "name": "Windows 10", "architecture": "amd64", "version": "10.0"}, "platform": "Java/Eclipse Adoptium/17.0.1+12"} created with settings MongoClientSettings{readPreference=primary, writeConcern=WriteConcern{w=null, wTimeout=null ms, journal=null}, retryWrites=true, retryReads=true, readConcern=ReadConcern{level=null}, credential=null, streamFactoryFactory=null, commandListeners=[io.micrometer.core.instrument.binder.mongodb.MongoMetricsCommandListener@71fa04d0], codecRegistry=ProvidersCodecRegistry{codecProviders=[ValueCodecProvider{}, BsonValueCodecProvider{}, DBRefCodecProvider{}, DBObjectCodecProvider{}, DocumentCodecProvider{}, IterableCodecProvider{}, MapCodecProvider{}, GeoJsonCodecProvider{}, GridFSFileCodecProvider{}, Jsr310CodecProvider{}, JsonObjectCodecProvider{}, BsonCodecProvider{}, EnumCodecProvider{}, com.mongodb.Jep395RecordCodecProvider@6c263404]}, clusterSettings={hosts=[localhost:27017], srvServiceName=mongodb, mode=SINGLE, requiredClusterType=UNKNOWN, requiredReplicaSetName='null', serverSelector='null', clusterListeners='[]', serverSelectionTimeout='30000 ms', localThreshold='30000 ms'}, socketSettings=SocketSettings{connectTimeoutMS=10000, readTimeoutMS=0, receiveBufferSize=0, sendBufferSize=0}, heartbeatSocketSettings=SocketSettings{connectTimeoutMS=10000, readTimeoutMS=10000, receiveBufferSize=0, sendBufferSize=0}, connectionPoolSettings=ConnectionPoolSettings{maxSize=100, minSize=0, maxWaitTimeMS=120000, maxConnectionLifeTimeMS=0, maxConnectionIdleTimeMS=0, maintenanceInitialDelayMS=0, maintenanceFrequencyMS=60000, connectionPoolListeners=[io.micrometer.core.instrument.binder.mongodb.MongoMetricsConnectionPoolListener@199e6636], maxConnecting=2}, serverSettings=ServerSettings{heartbeatFrequencyMS=10000, minHeartbeatFrequencyMS=500, serverListeners='[]', serverMonitorListeners='[]'}, sslSettings=SslSettings{enabled=false, invalidHostNameAllowed=false, context=null}, applicationName='null', compressorList=[], uuidRepresentation=JAVA_LEGACY, serverApi=null, autoEncryptionSettings=null, contextProvider=null}
2022-07-14 17:20:13.547  INFO 22048 --- [cluster-ClusterId{value='62d002f5d6b88e3c90836a59', description='null'}-localhost:27017] org.mongodb.driver.connection            : Opened connection [connectionId{localValue:5, serverValue:2214}] to localhost:27017
2022-07-14 17:20:13.547  INFO 22048 --- [cluster-rtt-ClusterId{value='62d002f5d6b88e3c90836a59', description='null'}-localhost:27017] org.mongodb.driver.connection            : Opened connection [connectionId{localValue:4, serverValue:2215}] to localhost:27017
2022-07-14 17:20:13.547  INFO 22048 --- [cluster-ClusterId{value='62d002f5d6b88e3c90836a59', description='null'}-localhost:27017] org.mongodb.driver.cluster               : Monitor thread successfully connected to server with description ServerDescription{address=localhost:27017, type=STANDALONE, state=CONNECTED, ok=true, minWireVersion=0, maxWireVersion=13, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=2446900}
2022-07-14 17:20:13.547  WARN 22048 --- [restartedMain] o.s.data.convert.CustomConversions       : Registering converter from class java.time.LocalDateTime to class org.joda.time.LocalDateTime as reading converter although it doesn't convert from a store-supported type; You might want to check your annotation setup at the converter implementation
2022-07-14 17:20:13.568  WARN 22048 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : Unable to start LiveReload server
2022-07-14 17:20:13.587  WARN 22048 --- [restartedMain] o.s.data.convert.CustomConversions       : Registering converter from class java.time.LocalDateTime to class org.joda.time.LocalDateTime as reading converter although it doesn't convert from a store-supported type; You might want to check your annotation setup at the converter implementation
2022-07-14 17:20:13.781  INFO 22048 --- [restartedMain] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [After]
2022-07-14 17:20:13.781  INFO 22048 --- [restartedMain] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Before]
2022-07-14 17:20:13.781  INFO 22048 --- [restartedMain] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Between]
2022-07-14 17:20:13.781  INFO 22048 --- [restartedMain] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Cookie]
2022-07-14 17:20:13.781  INFO 22048 --- [restartedMain] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Header]
2022-07-14 17:20:13.781  INFO 22048 --- [restartedMain] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Host]
2022-07-14 17:20:13.781  INFO 22048 --- [restartedMain] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Method]
2022-07-14 17:20:13.781  INFO 22048 --- [restartedMain] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Path]
2022-07-14 17:20:13.782  INFO 22048 --- [restartedMain] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Query]
2022-07-14 17:20:13.782  INFO 22048 --- [restartedMain] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [ReadBody]
2022-07-14 17:20:13.782  INFO 22048 --- [restartedMain] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [RemoteAddr]
2022-07-14 17:20:13.782  INFO 22048 --- [restartedMain] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [XForwardedRemoteAddr]
2022-07-14 17:20:13.782  INFO 22048 --- [restartedMain] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Weight]
2022-07-14 17:20:13.782  INFO 22048 --- [restartedMain] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [CloudFoundryRouteService]
2022-07-14 17:20:13.998  INFO 22048 --- [restartedMain] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 1 endpoint(s) beneath base path '/actuator'
2022-07-14 17:20:14.054  INFO 22048 --- [restartedMain] DiscoveryClientOptionalArgsConfiguration : Eureka HTTP Client uses Jersey
2022-07-14 17:20:14.069  WARN 22048 --- [restartedMain] iguration$LoadBalancerCaffeineWarnLogger : Spring Cloud LoadBalancer is currently working with the default cache. While this cache implementation is useful for development and tests, it's recommended to use Caffeine cache in production.You can switch to using Caffeine cache, by adding it and org.springframework.cache.caffeine.CaffeineCacheManager to the classpath.
2022-07-14 17:20:14.092  INFO 22048 --- [restartedMain] o.s.c.n.eureka.InstanceInfoFactory       : Setting initial instance status as: STARTING
2022-07-14 17:20:14.115  INFO 22048 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Initializing Eureka in region us-east-1
2022-07-14 17:20:14.150  INFO 22048 --- [restartedMain] c.n.d.provider.DiscoveryJerseyProvider   : Using JSON encoding codec LegacyJacksonJson
2022-07-14 17:20:14.150  INFO 22048 --- [restartedMain] c.n.d.provider.DiscoveryJerseyProvider   : Using JSON decoding codec LegacyJacksonJson
2022-07-14 17:20:14.150  INFO 22048 --- [restartedMain] c.n.d.provider.DiscoveryJerseyProvider   : Using XML encoding codec XStreamXml
2022-07-14 17:20:14.150  INFO 22048 --- [restartedMain] c.n.d.provider.DiscoveryJerseyProvider   : Using XML decoding codec XStreamXml
2022-07-14 17:20:14.439  INFO 22048 --- [restartedMain] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2022-07-14 17:20:14.451  INFO 22048 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Disable delta property : false
2022-07-14 17:20:14.452  INFO 22048 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Single vip registry refresh property : null
2022-07-14 17:20:14.452  INFO 22048 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Force full registry fetch : false
2022-07-14 17:20:14.452  INFO 22048 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Application is null : false
2022-07-14 17:20:14.452  INFO 22048 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Registered Applications size is zero : true
2022-07-14 17:20:14.452  INFO 22048 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Application version is -1: true
2022-07-14 17:20:14.452  INFO 22048 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Getting all instance registry info from the eureka server
2022-07-14 17:20:14.459  INFO 22048 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : The response status is 200
2022-07-14 17:20:14.465  INFO 22048 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Starting heartbeat executor: renew interval is: 30
2022-07-14 17:20:14.472  INFO 22048 --- [restartedMain] c.n.discovery.InstanceInfoReplicator     : InstanceInfoReplicator onDemand update allowed rate per min is 4
2022-07-14 17:20:14.485  INFO 22048 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Discovery Client initialized at timestamp 1657799414485 with initial instances count: 3
2022-07-14 17:20:14.486  INFO 22048 --- [restartedMain] o.s.c.n.e.s.EurekaServiceRegistry        : Registering application CART-SERVICE with eureka with status UP
2022-07-14 17:20:14.486  INFO 22048 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Saw local status change event StatusChangeEvent [timestamp=1657799414486, current=UP, previous=STARTING]
2022-07-14 17:20:14.486  INFO 22048 --- [DiscoveryClient-InstanceInfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_CART-SERVICE/LAPTOP-9T25RGM8:cart-service:8082: registering service...
2022-07-14 17:20:14.493  INFO 22048 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8082 (http) with context path ''
2022-07-14 17:20:14.494  INFO 22048 --- [DiscoveryClient-InstanceInfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_CART-SERVICE/LAPTOP-9T25RGM8:cart-service:8082 - registration status: 204
2022-07-14 17:20:14.494  INFO 22048 --- [restartedMain] .s.c.n.e.s.EurekaAutoServiceRegistration : Updating port to 8082
2022-07-14 17:20:14.677  INFO 22048 --- [restartedMain] c.c.osm.cart.CartServiceApplication      : Started CartServiceApplication in 1.698 seconds (JVM running for 96.127)
2022-07-14 17:20:14.681  INFO 22048 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2022-07-14 17:21:02.638  INFO 22048 --- [Thread-7] o.s.c.n.e.s.EurekaServiceRegistry        : Unregistering application CART-SERVICE with eureka with status DOWN
2022-07-14 17:21:02.639  INFO 22048 --- [Thread-7] com.netflix.discovery.DiscoveryClient    : Saw local status change event StatusChangeEvent [timestamp=1657799462639, current=DOWN, previous=UP]
2022-07-14 17:21:02.641  INFO 22048 --- [DiscoveryClient-InstanceInfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_CART-SERVICE/LAPTOP-9T25RGM8:cart-service:8082: registering service...
2022-07-14 17:21:02.657  INFO 22048 --- [DiscoveryClient-InstanceInfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_CART-SERVICE/LAPTOP-9T25RGM8:cart-service:8082 - registration status: 204
2022-07-14 17:21:02.686  INFO 22048 --- [Thread-7] com.netflix.discovery.DiscoveryClient    : Shutting down DiscoveryClient ...
2022-07-14 17:21:05.716  INFO 22048 --- [Thread-7] com.netflix.discovery.DiscoveryClient    : Unregistering ...
2022-07-14 17:21:05.722  INFO 22048 --- [Thread-7] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_CART-SERVICE/LAPTOP-9T25RGM8:cart-service:8082 - deregister  status: 200
2022-07-14 17:21:06.314  INFO 22048 --- [Thread-7] com.netflix.discovery.DiscoveryClient    : Completed shut down of DiscoveryClient
2022-07-14 17:21:06.666  INFO 22048 --- [restartedMain] c.c.osm.cart.CartServiceApplication      : Starting CartServiceApplication using Java 17.0.1 on LAPTOP-9T25RGM8 with PID 22048 (C:\SpringFrameworkMVC\sweetshop\cart-service\target\classes started by chethan in C:\SpringFrameworkMVC\sweetshop\cart-service)
2022-07-14 17:21:06.667 DEBUG 22048 --- [restartedMain] c.c.osm.cart.CartServiceApplication      : Running with Spring Boot v2.7.1, Spring v5.3.21
2022-07-14 17:21:06.667  INFO 22048 --- [restartedMain] c.c.osm.cart.CartServiceApplication      : No active profile set, falling back to 1 default profile: "default"
2022-07-14 17:21:07.260  INFO 22048 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data MongoDB repositories in DEFAULT mode.
2022-07-14 17:21:07.270  INFO 22048 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 9 ms. Found 1 MongoDB repository interfaces.
2022-07-14 17:21:07.361  INFO 22048 --- [restartedMain] o.s.cloud.context.scope.GenericScope     : BeanFactory id=926df255-5235-32c1-a675-83dcf0548f66
2022-07-14 17:21:07.378  INFO 22048 --- [restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.cloud.client.loadbalancer.reactive.LoadBalancerBeanPostProcessorAutoConfiguration' of type [org.springframework.cloud.client.loadbalancer.reactive.LoadBalancerBeanPostProcessorAutoConfiguration] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2022-07-14 17:21:07.379  INFO 22048 --- [restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.cloud.client.loadbalancer.reactive.LoadBalancerBeanPostProcessorAutoConfiguration$ReactorDeferringLoadBalancerFilterConfig' of type [org.springframework.cloud.client.loadbalancer.reactive.LoadBalancerBeanPostProcessorAutoConfiguration$ReactorDeferringLoadBalancerFilterConfig] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2022-07-14 17:21:07.379  INFO 22048 --- [restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'reactorDeferringLoadBalancerExchangeFilterFunction' of type [org.springframework.cloud.client.loadbalancer.reactive.DeferringLoadBalancerExchangeFilterFunction] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2022-07-14 17:21:07.401  INFO 22048 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8082 (http)
2022-07-14 17:21:07.402  INFO 22048 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-07-14 17:21:07.402  INFO 22048 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.64]
2022-07-14 17:21:07.438  INFO 22048 --- [restartedMain] org.mongodb.driver.client                : MongoClient with metadata {"driver": {"name": "mongo-java-driver|sync|spring-boot", "version": "4.6.1"}, "os": {"type": "Windows", "name": "Windows 10", "architecture": "amd64", "version": "10.0"}, "platform": "Java/Eclipse Adoptium/17.0.1+12"} created with settings MongoClientSettings{readPreference=primary, writeConcern=WriteConcern{w=null, wTimeout=null ms, journal=null}, retryWrites=true, retryReads=true, readConcern=ReadConcern{level=null}, credential=null, streamFactoryFactory=null, commandListeners=[io.micrometer.core.instrument.binder.mongodb.MongoMetricsCommandListener@2e81b070], codecRegistry=ProvidersCodecRegistry{codecProviders=[ValueCodecProvider{}, BsonValueCodecProvider{}, DBRefCodecProvider{}, DBObjectCodecProvider{}, DocumentCodecProvider{}, IterableCodecProvider{}, MapCodecProvider{}, GeoJsonCodecProvider{}, GridFSFileCodecProvider{}, Jsr310CodecProvider{}, JsonObjectCodecProvider{}, BsonCodecProvider{}, EnumCodecProvider{}, com.mongodb.Jep395RecordCodecProvider@6c263404]}, clusterSettings={hosts=[localhost:27017], srvServiceName=mongodb, mode=SINGLE, requiredClusterType=UNKNOWN, requiredReplicaSetName='null', serverSelector='null', clusterListeners='[]', serverSelectionTimeout='30000 ms', localThreshold='30000 ms'}, socketSettings=SocketSettings{connectTimeoutMS=10000, readTimeoutMS=0, receiveBufferSize=0, sendBufferSize=0}, heartbeatSocketSettings=SocketSettings{connectTimeoutMS=10000, readTimeoutMS=10000, receiveBufferSize=0, sendBufferSize=0}, connectionPoolSettings=ConnectionPoolSettings{maxSize=100, minSize=0, maxWaitTimeMS=120000, maxConnectionLifeTimeMS=0, maxConnectionIdleTimeMS=0, maintenanceInitialDelayMS=0, maintenanceFrequencyMS=60000, connectionPoolListeners=[io.micrometer.core.instrument.binder.mongodb.MongoMetricsConnectionPoolListener@73cee634], maxConnecting=2}, serverSettings=ServerSettings{heartbeatFrequencyMS=10000, minHeartbeatFrequencyMS=500, serverListeners='[]', serverMonitorListeners='[]'}, sslSettings=SslSettings{enabled=false, invalidHostNameAllowed=false, context=null}, applicationName='null', compressorList=[], uuidRepresentation=JAVA_LEGACY, serverApi=null, autoEncryptionSettings=null, contextProvider=null}
2022-07-14 17:21:07.441  INFO 22048 --- [cluster-rtt-ClusterId{value='62d0032bd6b88e3c90836a5a', description='null'}-localhost:27017] org.mongodb.driver.connection            : Opened connection [connectionId{localValue:7, serverValue:2216}] to localhost:27017
2022-07-14 17:21:07.441  INFO 22048 --- [cluster-ClusterId{value='62d0032bd6b88e3c90836a5a', description='null'}-localhost:27017] org.mongodb.driver.connection            : Opened connection [connectionId{localValue:6, serverValue:2217}] to localhost:27017
2022-07-14 17:21:07.441  INFO 22048 --- [cluster-ClusterId{value='62d0032bd6b88e3c90836a5a', description='null'}-localhost:27017] org.mongodb.driver.cluster               : Monitor thread successfully connected to server with description ServerDescription{address=localhost:27017, type=STANDALONE, state=CONNECTED, ok=true, minWireVersion=0, maxWireVersion=13, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=2284400}
2022-07-14 17:21:07.442  WARN 22048 --- [restartedMain] o.s.data.convert.CustomConversions       : Registering converter from class java.time.LocalDateTime to class org.joda.time.LocalDateTime as reading converter although it doesn't convert from a store-supported type; You might want to check your annotation setup at the converter implementation
2022-07-14 17:21:07.464  WARN 22048 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : Unable to start LiveReload server
2022-07-14 17:21:07.481  WARN 22048 --- [restartedMain] o.s.data.convert.CustomConversions       : Registering converter from class java.time.LocalDateTime to class org.joda.time.LocalDateTime as reading converter although it doesn't convert from a store-supported type; You might want to check your annotation setup at the converter implementation
2022-07-14 17:21:07.712  INFO 22048 --- [restartedMain] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [After]
2022-07-14 17:21:07.712  INFO 22048 --- [restartedMain] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Before]
2022-07-14 17:21:07.712  INFO 22048 --- [restartedMain] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Between]
2022-07-14 17:21:07.712  INFO 22048 --- [restartedMain] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Cookie]
2022-07-14 17:21:07.712  INFO 22048 --- [restartedMain] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Header]
2022-07-14 17:21:07.712  INFO 22048 --- [restartedMain] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Host]
2022-07-14 17:21:07.712  INFO 22048 --- [restartedMain] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Method]
2022-07-14 17:21:07.712  INFO 22048 --- [restartedMain] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Path]
2022-07-14 17:21:07.712  INFO 22048 --- [restartedMain] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Query]
2022-07-14 17:21:07.712  INFO 22048 --- [restartedMain] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [ReadBody]
2022-07-14 17:21:07.712  INFO 22048 --- [restartedMain] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [RemoteAddr]
2022-07-14 17:21:07.712  INFO 22048 --- [restartedMain] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [XForwardedRemoteAddr]
2022-07-14 17:21:07.712  INFO 22048 --- [restartedMain] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Weight]
2022-07-14 17:21:07.712  INFO 22048 --- [restartedMain] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [CloudFoundryRouteService]
2022-07-14 17:21:08.009  INFO 22048 --- [restartedMain] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 1 endpoint(s) beneath base path '/actuator'
2022-07-14 17:21:08.082  INFO 22048 --- [restartedMain] DiscoveryClientOptionalArgsConfiguration : Eureka HTTP Client uses Jersey
2022-07-14 17:21:08.107  WARN 22048 --- [restartedMain] iguration$LoadBalancerCaffeineWarnLogger : Spring Cloud LoadBalancer is currently working with the default cache. While this cache implementation is useful for development and tests, it's recommended to use Caffeine cache in production.You can switch to using Caffeine cache, by adding it and org.springframework.cache.caffeine.CaffeineCacheManager to the classpath.
2022-07-14 17:21:08.133  INFO 22048 --- [restartedMain] o.s.c.n.eureka.InstanceInfoFactory       : Setting initial instance status as: STARTING
2022-07-14 17:21:08.154  INFO 22048 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Initializing Eureka in region us-east-1
2022-07-14 17:21:08.182  INFO 22048 --- [restartedMain] c.n.d.provider.DiscoveryJerseyProvider   : Using JSON encoding codec LegacyJacksonJson
2022-07-14 17:21:08.182  INFO 22048 --- [restartedMain] c.n.d.provider.DiscoveryJerseyProvider   : Using JSON decoding codec LegacyJacksonJson
2022-07-14 17:21:08.182  INFO 22048 --- [restartedMain] c.n.d.provider.DiscoveryJerseyProvider   : Using XML encoding codec XStreamXml
2022-07-14 17:21:08.182  INFO 22048 --- [restartedMain] c.n.d.provider.DiscoveryJerseyProvider   : Using XML decoding codec XStreamXml
2022-07-14 17:21:08.489  INFO 22048 --- [restartedMain] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2022-07-14 17:21:08.503  INFO 22048 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Disable delta property : false
2022-07-14 17:21:08.503  INFO 22048 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Single vip registry refresh property : null
2022-07-14 17:21:08.504  INFO 22048 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Force full registry fetch : false
2022-07-14 17:21:08.504  INFO 22048 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Application is null : false
2022-07-14 17:21:08.504  INFO 22048 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Registered Applications size is zero : true
2022-07-14 17:21:08.504  INFO 22048 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Application version is -1: true
2022-07-14 17:21:08.504  INFO 22048 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Getting all instance registry info from the eureka server
2022-07-14 17:21:08.511  INFO 22048 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : The response status is 200
2022-07-14 17:21:08.517  INFO 22048 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Starting heartbeat executor: renew interval is: 30
2022-07-14 17:21:08.523  INFO 22048 --- [restartedMain] c.n.discovery.InstanceInfoReplicator     : InstanceInfoReplicator onDemand update allowed rate per min is 4
2022-07-14 17:21:08.540  INFO 22048 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Discovery Client initialized at timestamp 1657799468539 with initial instances count: 3
2022-07-14 17:21:08.540  INFO 22048 --- [restartedMain] o.s.c.n.e.s.EurekaServiceRegistry        : Registering application CART-SERVICE with eureka with status UP
2022-07-14 17:21:08.540  INFO 22048 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Saw local status change event StatusChangeEvent [timestamp=1657799468540, current=UP, previous=STARTING]
2022-07-14 17:21:08.541  INFO 22048 --- [DiscoveryClient-InstanceInfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_CART-SERVICE/LAPTOP-9T25RGM8:cart-service:8082: registering service...
2022-07-14 17:21:08.547  INFO 22048 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8082 (http) with context path ''
2022-07-14 17:21:08.547  INFO 22048 --- [restartedMain] .s.c.n.e.s.EurekaAutoServiceRegistration : Updating port to 8082
2022-07-14 17:21:08.548  INFO 22048 --- [DiscoveryClient-InstanceInfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_CART-SERVICE/LAPTOP-9T25RGM8:cart-service:8082 - registration status: 204
2022-07-14 17:21:08.713  INFO 22048 --- [restartedMain] c.c.osm.cart.CartServiceApplication      : Started CartServiceApplication in 2.298 seconds (JVM running for 150.163)
2022-07-14 17:21:08.715  INFO 22048 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2022-07-14 17:21:09.516  INFO 22048 --- [Thread-13] o.s.c.n.e.s.EurekaServiceRegistry        : Unregistering application CART-SERVICE with eureka with status DOWN
2022-07-14 17:21:09.516  INFO 22048 --- [Thread-13] com.netflix.discovery.DiscoveryClient    : Saw local status change event StatusChangeEvent [timestamp=1657799469516, current=DOWN, previous=UP]
2022-07-14 17:21:09.517  INFO 22048 --- [DiscoveryClient-InstanceInfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_CART-SERVICE/LAPTOP-9T25RGM8:cart-service:8082: registering service...
2022-07-14 17:21:09.523  INFO 22048 --- [DiscoveryClient-InstanceInfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_CART-SERVICE/LAPTOP-9T25RGM8:cart-service:8082 - registration status: 204
2022-07-14 17:21:09.530  INFO 22048 --- [Thread-13] com.netflix.discovery.DiscoveryClient    : Shutting down DiscoveryClient ...
2022-07-14 17:21:12.541  INFO 22048 --- [Thread-13] com.netflix.discovery.DiscoveryClient    : Unregistering ...
2022-07-14 17:21:12.546  INFO 22048 --- [Thread-13] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_CART-SERVICE/LAPTOP-9T25RGM8:cart-service:8082 - deregister  status: 200
2022-07-14 17:21:12.880  INFO 22048 --- [Thread-13] com.netflix.discovery.DiscoveryClient    : Completed shut down of DiscoveryClient
2022-07-14 17:21:13.083  INFO 22048 --- [restartedMain] c.c.osm.cart.CartServiceApplication      : Starting CartServiceApplication using Java 17.0.1 on LAPTOP-9T25RGM8 with PID 22048 (C:\SpringFrameworkMVC\sweetshop\cart-service\target\classes started by chethan in C:\SpringFrameworkMVC\sweetshop\cart-service)
2022-07-14 17:21:13.084 DEBUG 22048 --- [restartedMain] c.c.osm.cart.CartServiceApplication      : Running with Spring Boot v2.7.1, Spring v5.3.21
2022-07-14 17:21:13.084  INFO 22048 --- [restartedMain] c.c.osm.cart.CartServiceApplication      : No active profile set, falling back to 1 default profile: "default"
2022-07-14 17:21:13.451  INFO 22048 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data MongoDB repositories in DEFAULT mode.
2022-07-14 17:21:13.459  INFO 22048 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 7 ms. Found 1 MongoDB repository interfaces.
2022-07-14 17:21:13.534  INFO 22048 --- [restartedMain] o.s.cloud.context.scope.GenericScope     : BeanFactory id=926df255-5235-32c1-a675-83dcf0548f66
2022-07-14 17:21:13.548  INFO 22048 --- [restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.cloud.client.loadbalancer.reactive.LoadBalancerBeanPostProcessorAutoConfiguration' of type [org.springframework.cloud.client.loadbalancer.reactive.LoadBalancerBeanPostProcessorAutoConfiguration] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2022-07-14 17:21:13.548  INFO 22048 --- [restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.cloud.client.loadbalancer.reactive.LoadBalancerBeanPostProcessorAutoConfiguration$ReactorDeferringLoadBalancerFilterConfig' of type [org.springframework.cloud.client.loadbalancer.reactive.LoadBalancerBeanPostProcessorAutoConfiguration$ReactorDeferringLoadBalancerFilterConfig] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2022-07-14 17:21:13.549  INFO 22048 --- [restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'reactorDeferringLoadBalancerExchangeFilterFunction' of type [org.springframework.cloud.client.loadbalancer.reactive.DeferringLoadBalancerExchangeFilterFunction] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2022-07-14 17:21:13.565  INFO 22048 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8082 (http)
2022-07-14 17:21:13.565  INFO 22048 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-07-14 17:21:13.565  INFO 22048 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.64]
2022-07-14 17:21:13.602  INFO 22048 --- [restartedMain] org.mongodb.driver.client                : MongoClient with metadata {"driver": {"name": "mongo-java-driver|sync|spring-boot", "version": "4.6.1"}, "os": {"type": "Windows", "name": "Windows 10", "architecture": "amd64", "version": "10.0"}, "platform": "Java/Eclipse Adoptium/17.0.1+12"} created with settings MongoClientSettings{readPreference=primary, writeConcern=WriteConcern{w=null, wTimeout=null ms, journal=null}, retryWrites=true, retryReads=true, readConcern=ReadConcern{level=null}, credential=null, streamFactoryFactory=null, commandListeners=[io.micrometer.core.instrument.binder.mongodb.MongoMetricsCommandListener@3fccd045], codecRegistry=ProvidersCodecRegistry{codecProviders=[ValueCodecProvider{}, BsonValueCodecProvider{}, DBRefCodecProvider{}, DBObjectCodecProvider{}, DocumentCodecProvider{}, IterableCodecProvider{}, MapCodecProvider{}, GeoJsonCodecProvider{}, GridFSFileCodecProvider{}, Jsr310CodecProvider{}, JsonObjectCodecProvider{}, BsonCodecProvider{}, EnumCodecProvider{}, com.mongodb.Jep395RecordCodecProvider@6c263404]}, clusterSettings={hosts=[localhost:27017], srvServiceName=mongodb, mode=SINGLE, requiredClusterType=UNKNOWN, requiredReplicaSetName='null', serverSelector='null', clusterListeners='[]', serverSelectionTimeout='30000 ms', localThreshold='30000 ms'}, socketSettings=SocketSettings{connectTimeoutMS=10000, readTimeoutMS=0, receiveBufferSize=0, sendBufferSize=0}, heartbeatSocketSettings=SocketSettings{connectTimeoutMS=10000, readTimeoutMS=10000, receiveBufferSize=0, sendBufferSize=0}, connectionPoolSettings=ConnectionPoolSettings{maxSize=100, minSize=0, maxWaitTimeMS=120000, maxConnectionLifeTimeMS=0, maxConnectionIdleTimeMS=0, maintenanceInitialDelayMS=0, maintenanceFrequencyMS=60000, connectionPoolListeners=[io.micrometer.core.instrument.binder.mongodb.MongoMetricsConnectionPoolListener@c9d5177], maxConnecting=2}, serverSettings=ServerSettings{heartbeatFrequencyMS=10000, minHeartbeatFrequencyMS=500, serverListeners='[]', serverMonitorListeners='[]'}, sslSettings=SslSettings{enabled=false, invalidHostNameAllowed=false, context=null}, applicationName='null', compressorList=[], uuidRepresentation=JAVA_LEGACY, serverApi=null, autoEncryptionSettings=null, contextProvider=null}
2022-07-14 17:21:13.605  INFO 22048 --- [cluster-rtt-ClusterId{value='62d00331d6b88e3c90836a5b', description='null'}-localhost:27017] org.mongodb.driver.connection            : Opened connection [connectionId{localValue:8, serverValue:2218}] to localhost:27017
2022-07-14 17:21:13.605  INFO 22048 --- [cluster-ClusterId{value='62d00331d6b88e3c90836a5b', description='null'}-localhost:27017] org.mongodb.driver.connection            : Opened connection [connectionId{localValue:9, serverValue:2219}] to localhost:27017
2022-07-14 17:21:13.605  INFO 22048 --- [cluster-ClusterId{value='62d00331d6b88e3c90836a5b', description='null'}-localhost:27017] org.mongodb.driver.cluster               : Monitor thread successfully connected to server with description ServerDescription{address=localhost:27017, type=STANDALONE, state=CONNECTED, ok=true, minWireVersion=0, maxWireVersion=13, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=2405601}
2022-07-14 17:21:13.606  WARN 22048 --- [restartedMain] o.s.data.convert.CustomConversions       : Registering converter from class java.time.LocalDateTime to class org.joda.time.LocalDateTime as reading converter although it doesn't convert from a store-supported type; You might want to check your annotation setup at the converter implementation
2022-07-14 17:21:13.635  WARN 22048 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : Unable to start LiveReload server
2022-07-14 17:21:13.653  WARN 22048 --- [restartedMain] o.s.data.convert.CustomConversions       : Registering converter from class java.time.LocalDateTime to class org.joda.time.LocalDateTime as reading converter although it doesn't convert from a store-supported type; You might want to check your annotation setup at the converter implementation
2022-07-14 17:21:13.909  INFO 22048 --- [restartedMain] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [After]
2022-07-14 17:21:13.909  INFO 22048 --- [restartedMain] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Before]
2022-07-14 17:21:13.909  INFO 22048 --- [restartedMain] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Between]
2022-07-14 17:21:13.910  INFO 22048 --- [restartedMain] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Cookie]
2022-07-14 17:21:13.910  INFO 22048 --- [restartedMain] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Header]
2022-07-14 17:21:13.910  INFO 22048 --- [restartedMain] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Host]
2022-07-14 17:21:13.910  INFO 22048 --- [restartedMain] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Method]
2022-07-14 17:21:13.910  INFO 22048 --- [restartedMain] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Path]
2022-07-14 17:21:13.910  INFO 22048 --- [restartedMain] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Query]
2022-07-14 17:21:13.910  INFO 22048 --- [restartedMain] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [ReadBody]
2022-07-14 17:21:13.910  INFO 22048 --- [restartedMain] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [RemoteAddr]
2022-07-14 17:21:13.910  INFO 22048 --- [restartedMain] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [XForwardedRemoteAddr]
2022-07-14 17:21:13.910  INFO 22048 --- [restartedMain] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Weight]
2022-07-14 17:21:13.911  INFO 22048 --- [restartedMain] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [CloudFoundryRouteService]
2022-07-14 17:21:14.264  INFO 22048 --- [restartedMain] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 1 endpoint(s) beneath base path '/actuator'
2022-07-14 17:21:14.401  INFO 22048 --- [restartedMain] DiscoveryClientOptionalArgsConfiguration : Eureka HTTP Client uses Jersey
2022-07-14 17:21:14.441  WARN 22048 --- [restartedMain] iguration$LoadBalancerCaffeineWarnLogger : Spring Cloud LoadBalancer is currently working with the default cache. While this cache implementation is useful for development and tests, it's recommended to use Caffeine cache in production.You can switch to using Caffeine cache, by adding it and org.springframework.cache.caffeine.CaffeineCacheManager to the classpath.
2022-07-14 17:21:14.487  INFO 22048 --- [restartedMain] o.s.c.n.eureka.InstanceInfoFactory       : Setting initial instance status as: STARTING
2022-07-14 17:21:14.518  INFO 22048 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Initializing Eureka in region us-east-1
2022-07-14 17:21:14.556  INFO 22048 --- [restartedMain] c.n.d.provider.DiscoveryJerseyProvider   : Using JSON encoding codec LegacyJacksonJson
2022-07-14 17:21:14.556  INFO 22048 --- [restartedMain] c.n.d.provider.DiscoveryJerseyProvider   : Using JSON decoding codec LegacyJacksonJson
2022-07-14 17:21:14.556  INFO 22048 --- [restartedMain] c.n.d.provider.DiscoveryJerseyProvider   : Using XML encoding codec XStreamXml
2022-07-14 17:21:14.556  INFO 22048 --- [restartedMain] c.n.d.provider.DiscoveryJerseyProvider   : Using XML decoding codec XStreamXml
2022-07-14 17:21:14.934  INFO 22048 --- [restartedMain] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2022-07-14 17:21:14.947  INFO 22048 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Disable delta property : false
2022-07-14 17:21:14.948  INFO 22048 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Single vip registry refresh property : null
2022-07-14 17:21:14.948  INFO 22048 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Force full registry fetch : false
2022-07-14 17:21:14.948  INFO 22048 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Application is null : false
2022-07-14 17:21:14.948  INFO 22048 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Registered Applications size is zero : true
2022-07-14 17:21:14.948  INFO 22048 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Application version is -1: true
2022-07-14 17:21:14.948  INFO 22048 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Getting all instance registry info from the eureka server
2022-07-14 17:21:14.955  INFO 22048 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : The response status is 200
2022-07-14 17:21:14.961  INFO 22048 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Starting heartbeat executor: renew interval is: 30
2022-07-14 17:21:14.967  INFO 22048 --- [restartedMain] c.n.discovery.InstanceInfoReplicator     : InstanceInfoReplicator onDemand update allowed rate per min is 4
2022-07-14 17:21:14.980  INFO 22048 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Discovery Client initialized at timestamp 1657799474980 with initial instances count: 3
2022-07-14 17:21:14.981  INFO 22048 --- [restartedMain] o.s.c.n.e.s.EurekaServiceRegistry        : Registering application CART-SERVICE with eureka with status UP
2022-07-14 17:21:14.982  INFO 22048 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Saw local status change event StatusChangeEvent [timestamp=1657799474981, current=UP, previous=STARTING]
2022-07-14 17:21:14.982  INFO 22048 --- [DiscoveryClient-InstanceInfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_CART-SERVICE/LAPTOP-9T25RGM8:cart-service:8082: registering service...
2022-07-14 17:21:14.987  INFO 22048 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8082 (http) with context path ''
2022-07-14 17:21:14.988  INFO 22048 --- [restartedMain] .s.c.n.e.s.EurekaAutoServiceRegistration : Updating port to 8082
2022-07-14 17:21:14.989  INFO 22048 --- [DiscoveryClient-InstanceInfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_CART-SERVICE/LAPTOP-9T25RGM8:cart-service:8082 - registration status: 204
2022-07-14 17:21:15.210  INFO 22048 --- [restartedMain] c.c.osm.cart.CartServiceApplication      : Started CartServiceApplication in 2.267 seconds (JVM running for 156.661)
2022-07-14 17:21:15.216  INFO 22048 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2022-07-14 17:21:17.235  INFO 22048 --- [http-nio-8082-exec-2] org.mongodb.driver.connection            : Opened connection [connectionId{localValue:10, serverValue:2220}] to localhost:27017
2022-07-14 17:21:17.253 DEBUG 22048 --- [http-nio-8082-exec-2] c.c.osm.cart.service.CartServiceImpl     : added to cart successfully 
2022-07-14 17:23:44.747  INFO 22048 --- [Thread-19] o.s.c.n.e.s.EurekaServiceRegistry        : Unregistering application CART-SERVICE with eureka with status DOWN
2022-07-14 17:23:44.747  INFO 22048 --- [Thread-19] com.netflix.discovery.DiscoveryClient    : Saw local status change event StatusChangeEvent [timestamp=1657799624747, current=DOWN, previous=UP]
2022-07-14 17:23:44.747  INFO 22048 --- [DiscoveryClient-InstanceInfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_CART-SERVICE/LAPTOP-9T25RGM8:cart-service:8082: registering service...
2022-07-14 17:23:44.751  INFO 22048 --- [DiscoveryClient-InstanceInfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_CART-SERVICE/LAPTOP-9T25RGM8:cart-service:8082 - registration status: 204
2022-07-14 17:23:44.766  INFO 22048 --- [Thread-19] com.netflix.discovery.DiscoveryClient    : Shutting down DiscoveryClient ...
2022-07-14 17:23:47.767  WARN 22048 --- [DiscoveryClient-0] c.netflix.discovery.TimedSupervisorTask  : task supervisor shutting down, can't accept the task
2022-07-14 17:23:47.784  INFO 22048 --- [Thread-19] com.netflix.discovery.DiscoveryClient    : Unregistering ...
2022-07-14 17:23:47.793  INFO 22048 --- [Thread-19] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_CART-SERVICE/LAPTOP-9T25RGM8:cart-service:8082 - deregister  status: 200
2022-07-14 17:23:48.348  INFO 22048 --- [Thread-19] com.netflix.discovery.DiscoveryClient    : Completed shut down of DiscoveryClient
2022-07-14 17:23:48.739  INFO 22048 --- [restartedMain] c.c.osm.cart.CartServiceApplication      : Starting CartServiceApplication using Java 17.0.1 on LAPTOP-9T25RGM8 with PID 22048 (C:\SpringFrameworkMVC\sweetshop\cart-service\target\classes started by chethan in C:\SpringFrameworkMVC\sweetshop\cart-service)
2022-07-14 17:23:48.739 DEBUG 22048 --- [restartedMain] c.c.osm.cart.CartServiceApplication      : Running with Spring Boot v2.7.1, Spring v5.3.21
2022-07-14 17:23:48.739  INFO 22048 --- [restartedMain] c.c.osm.cart.CartServiceApplication      : No active profile set, falling back to 1 default profile: "default"
2022-07-14 17:23:49.220  INFO 22048 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data MongoDB repositories in DEFAULT mode.
2022-07-14 17:23:49.233  INFO 22048 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 12 ms. Found 1 MongoDB repository interfaces.
2022-07-14 17:23:49.377  INFO 22048 --- [restartedMain] o.s.cloud.context.scope.GenericScope     : BeanFactory id=926df255-5235-32c1-a675-83dcf0548f66
2022-07-14 17:23:49.417  INFO 22048 --- [restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.cloud.client.loadbalancer.reactive.LoadBalancerBeanPostProcessorAutoConfiguration' of type [org.springframework.cloud.client.loadbalancer.reactive.LoadBalancerBeanPostProcessorAutoConfiguration] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2022-07-14 17:23:49.422  INFO 22048 --- [restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.cloud.client.loadbalancer.reactive.LoadBalancerBeanPostProcessorAutoConfiguration$ReactorDeferringLoadBalancerFilterConfig' of type [org.springframework.cloud.client.loadbalancer.reactive.LoadBalancerBeanPostProcessorAutoConfiguration$ReactorDeferringLoadBalancerFilterConfig] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2022-07-14 17:23:49.422  INFO 22048 --- [restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'reactorDeferringLoadBalancerExchangeFilterFunction' of type [org.springframework.cloud.client.loadbalancer.reactive.DeferringLoadBalancerExchangeFilterFunction] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2022-07-14 17:23:49.452  INFO 22048 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8082 (http)
2022-07-14 17:23:49.454  INFO 22048 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-07-14 17:23:49.455  INFO 22048 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.64]
2022-07-14 17:23:49.499  INFO 22048 --- [restartedMain] org.mongodb.driver.client                : MongoClient with metadata {"driver": {"name": "mongo-java-driver|sync|spring-boot", "version": "4.6.1"}, "os": {"type": "Windows", "name": "Windows 10", "architecture": "amd64", "version": "10.0"}, "platform": "Java/Eclipse Adoptium/17.0.1+12"} created with settings MongoClientSettings{readPreference=primary, writeConcern=WriteConcern{w=null, wTimeout=null ms, journal=null}, retryWrites=true, retryReads=true, readConcern=ReadConcern{level=null}, credential=null, streamFactoryFactory=null, commandListeners=[io.micrometer.core.instrument.binder.mongodb.MongoMetricsCommandListener@311a6344], codecRegistry=ProvidersCodecRegistry{codecProviders=[ValueCodecProvider{}, BsonValueCodecProvider{}, DBRefCodecProvider{}, DBObjectCodecProvider{}, DocumentCodecProvider{}, IterableCodecProvider{}, MapCodecProvider{}, GeoJsonCodecProvider{}, GridFSFileCodecProvider{}, Jsr310CodecProvider{}, JsonObjectCodecProvider{}, BsonCodecProvider{}, EnumCodecProvider{}, com.mongodb.Jep395RecordCodecProvider@6c263404]}, clusterSettings={hosts=[localhost:27017], srvServiceName=mongodb, mode=SINGLE, requiredClusterType=UNKNOWN, requiredReplicaSetName='null', serverSelector='null', clusterListeners='[]', serverSelectionTimeout='30000 ms', localThreshold='30000 ms'}, socketSettings=SocketSettings{connectTimeoutMS=10000, readTimeoutMS=0, receiveBufferSize=0, sendBufferSize=0}, heartbeatSocketSettings=SocketSettings{connectTimeoutMS=10000, readTimeoutMS=10000, receiveBufferSize=0, sendBufferSize=0}, connectionPoolSettings=ConnectionPoolSettings{maxSize=100, minSize=0, maxWaitTimeMS=120000, maxConnectionLifeTimeMS=0, maxConnectionIdleTimeMS=0, maintenanceInitialDelayMS=0, maintenanceFrequencyMS=60000, connectionPoolListeners=[io.micrometer.core.instrument.binder.mongodb.MongoMetricsConnectionPoolListener@51ebc1c9], maxConnecting=2}, serverSettings=ServerSettings{heartbeatFrequencyMS=10000, minHeartbeatFrequencyMS=500, serverListeners='[]', serverMonitorListeners='[]'}, sslSettings=SslSettings{enabled=false, invalidHostNameAllowed=false, context=null}, applicationName='null', compressorList=[], uuidRepresentation=JAVA_LEGACY, serverApi=null, autoEncryptionSettings=null, contextProvider=null}
2022-07-14 17:23:49.504  INFO 22048 --- [cluster-rtt-ClusterId{value='62d003cdd6b88e3c90836a5c', description='null'}-localhost:27017] org.mongodb.driver.connection            : Opened connection [connectionId{localValue:12, serverValue:2221}] to localhost:27017
2022-07-14 17:23:49.504  INFO 22048 --- [cluster-ClusterId{value='62d003cdd6b88e3c90836a5c', description='null'}-localhost:27017] org.mongodb.driver.connection            : Opened connection [connectionId{localValue:11, serverValue:2222}] to localhost:27017
2022-07-14 17:23:49.504  INFO 22048 --- [cluster-ClusterId{value='62d003cdd6b88e3c90836a5c', description='null'}-localhost:27017] org.mongodb.driver.cluster               : Monitor thread successfully connected to server with description ServerDescription{address=localhost:27017, type=STANDALONE, state=CONNECTED, ok=true, minWireVersion=0, maxWireVersion=13, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=3196800}
2022-07-14 17:23:49.505  WARN 22048 --- [restartedMain] o.s.data.convert.CustomConversions       : Registering converter from class java.time.LocalDateTime to class org.joda.time.LocalDateTime as reading converter although it doesn't convert from a store-supported type; You might want to check your annotation setup at the converter implementation
2022-07-14 17:23:49.531  INFO 22048 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2022-07-14 17:23:49.556  WARN 22048 --- [restartedMain] o.s.data.convert.CustomConversions       : Registering converter from class java.time.LocalDateTime to class org.joda.time.LocalDateTime as reading converter although it doesn't convert from a store-supported type; You might want to check your annotation setup at the converter implementation
2022-07-14 17:23:49.858  INFO 22048 --- [restartedMain] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [After]
2022-07-14 17:23:49.858  INFO 22048 --- [restartedMain] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Before]
2022-07-14 17:23:49.858  INFO 22048 --- [restartedMain] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Between]
2022-07-14 17:23:49.858  INFO 22048 --- [restartedMain] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Cookie]
2022-07-14 17:23:49.858  INFO 22048 --- [restartedMain] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Header]
2022-07-14 17:23:49.858  INFO 22048 --- [restartedMain] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Host]
2022-07-14 17:23:49.858  INFO 22048 --- [restartedMain] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Method]
2022-07-14 17:23:49.858  INFO 22048 --- [restartedMain] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Path]
2022-07-14 17:23:49.859  INFO 22048 --- [restartedMain] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Query]
2022-07-14 17:23:49.859  INFO 22048 --- [restartedMain] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [ReadBody]
2022-07-14 17:23:49.860  INFO 22048 --- [restartedMain] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [RemoteAddr]
2022-07-14 17:23:49.860  INFO 22048 --- [restartedMain] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [XForwardedRemoteAddr]
2022-07-14 17:23:49.861  INFO 22048 --- [restartedMain] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Weight]
2022-07-14 17:23:49.861  INFO 22048 --- [restartedMain] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [CloudFoundryRouteService]
2022-07-14 17:23:50.343  INFO 22048 --- [restartedMain] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 1 endpoint(s) beneath base path '/actuator'
2022-07-14 17:23:50.427  INFO 22048 --- [restartedMain] DiscoveryClientOptionalArgsConfiguration : Eureka HTTP Client uses Jersey
2022-07-14 17:23:50.460  WARN 22048 --- [restartedMain] iguration$LoadBalancerCaffeineWarnLogger : Spring Cloud LoadBalancer is currently working with the default cache. While this cache implementation is useful for development and tests, it's recommended to use Caffeine cache in production.You can switch to using Caffeine cache, by adding it and org.springframework.cache.caffeine.CaffeineCacheManager to the classpath.
2022-07-14 17:23:50.506  INFO 22048 --- [restartedMain] o.s.c.n.eureka.InstanceInfoFactory       : Setting initial instance status as: STARTING
2022-07-14 17:23:50.544  INFO 22048 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Initializing Eureka in region us-east-1
2022-07-14 17:23:50.579  INFO 22048 --- [restartedMain] c.n.d.provider.DiscoveryJerseyProvider   : Using JSON encoding codec LegacyJacksonJson
2022-07-14 17:23:50.579  INFO 22048 --- [restartedMain] c.n.d.provider.DiscoveryJerseyProvider   : Using JSON decoding codec LegacyJacksonJson
2022-07-14 17:23:50.579  INFO 22048 --- [restartedMain] c.n.d.provider.DiscoveryJerseyProvider   : Using XML encoding codec XStreamXml
2022-07-14 17:23:50.579  INFO 22048 --- [restartedMain] c.n.d.provider.DiscoveryJerseyProvider   : Using XML decoding codec XStreamXml
2022-07-14 17:23:50.916  INFO 22048 --- [restartedMain] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2022-07-14 17:23:50.927  INFO 22048 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Disable delta property : false
2022-07-14 17:23:50.927  INFO 22048 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Single vip registry refresh property : null
2022-07-14 17:23:50.927  INFO 22048 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Force full registry fetch : false
2022-07-14 17:23:50.927  INFO 22048 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Application is null : false
2022-07-14 17:23:50.928  INFO 22048 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Registered Applications size is zero : true
2022-07-14 17:23:50.928  INFO 22048 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Application version is -1: true
2022-07-14 17:23:50.928  INFO 22048 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Getting all instance registry info from the eureka server
2022-07-14 17:23:50.934  INFO 22048 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : The response status is 200
2022-07-14 17:23:50.940  INFO 22048 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Starting heartbeat executor: renew interval is: 30
2022-07-14 17:23:50.946  INFO 22048 --- [restartedMain] c.n.discovery.InstanceInfoReplicator     : InstanceInfoReplicator onDemand update allowed rate per min is 4
2022-07-14 17:23:50.959  INFO 22048 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Discovery Client initialized at timestamp 1657799630959 with initial instances count: 3
2022-07-14 17:23:50.960  INFO 22048 --- [restartedMain] o.s.c.n.e.s.EurekaServiceRegistry        : Registering application CART-SERVICE with eureka with status UP
2022-07-14 17:23:50.960  INFO 22048 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Saw local status change event StatusChangeEvent [timestamp=1657799630960, current=UP, previous=STARTING]
2022-07-14 17:23:50.961  INFO 22048 --- [DiscoveryClient-InstanceInfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_CART-SERVICE/LAPTOP-9T25RGM8:cart-service:8082: registering service...
2022-07-14 17:23:50.968  INFO 22048 --- [DiscoveryClient-InstanceInfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_CART-SERVICE/LAPTOP-9T25RGM8:cart-service:8082 - registration status: 204
2022-07-14 17:23:50.968  INFO 22048 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8082 (http) with context path ''
2022-07-14 17:23:50.969  INFO 22048 --- [restartedMain] .s.c.n.e.s.EurekaAutoServiceRegistration : Updating port to 8082
2022-07-14 17:23:51.193  INFO 22048 --- [restartedMain] c.c.osm.cart.CartServiceApplication      : Started CartServiceApplication in 2.63 seconds (JVM running for 312.643)
2022-07-14 17:23:51.196  INFO 22048 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2022-07-14 17:26:40.613  INFO 22048 --- [restartedMain] c.c.osm.cart.CartServiceApplication      : Starting CartServiceApplication using Java 17.0.1 on LAPTOP-9T25RGM8 with PID 22048 (C:\SpringFrameworkMVC\sweetshop\cart-service\target\classes started by chethan in C:\SpringFrameworkMVC\sweetshop\cart-service)
2022-07-14 17:26:40.613 DEBUG 22048 --- [restartedMain] c.c.osm.cart.CartServiceApplication      : Running with Spring Boot v2.7.1, Spring v5.3.21
2022-07-14 17:26:40.613  INFO 22048 --- [restartedMain] c.c.osm.cart.CartServiceApplication      : No active profile set, falling back to 1 default profile: "default"
2022-07-14 17:26:41.214  INFO 22048 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data MongoDB repositories in DEFAULT mode.
2022-07-14 17:26:41.236  INFO 22048 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 21 ms. Found 1 MongoDB repository interfaces.
2022-07-14 17:26:41.346  INFO 22048 --- [restartedMain] o.s.cloud.context.scope.GenericScope     : BeanFactory id=926df255-5235-32c1-a675-83dcf0548f66
2022-07-14 17:26:41.393  INFO 22048 --- [restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.cloud.client.loadbalancer.reactive.LoadBalancerBeanPostProcessorAutoConfiguration' of type [org.springframework.cloud.client.loadbalancer.reactive.LoadBalancerBeanPostProcessorAutoConfiguration] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2022-07-14 17:26:41.394  INFO 22048 --- [restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.cloud.client.loadbalancer.reactive.LoadBalancerBeanPostProcessorAutoConfiguration$ReactorDeferringLoadBalancerFilterConfig' of type [org.springframework.cloud.client.loadbalancer.reactive.LoadBalancerBeanPostProcessorAutoConfiguration$ReactorDeferringLoadBalancerFilterConfig] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2022-07-14 17:26:41.395  INFO 22048 --- [restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'reactorDeferringLoadBalancerExchangeFilterFunction' of type [org.springframework.cloud.client.loadbalancer.reactive.DeferringLoadBalancerExchangeFilterFunction] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2022-07-14 17:26:41.429  INFO 22048 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8082 (http)
2022-07-14 17:26:41.431  INFO 22048 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-07-14 17:26:41.431  INFO 22048 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.64]
2022-07-14 17:26:41.473  INFO 22048 --- [restartedMain] org.mongodb.driver.client                : MongoClient with metadata {"driver": {"name": "mongo-java-driver|sync|spring-boot", "version": "4.6.1"}, "os": {"type": "Windows", "name": "Windows 10", "architecture": "amd64", "version": "10.0"}, "platform": "Java/Eclipse Adoptium/17.0.1+12"} created with settings MongoClientSettings{readPreference=primary, writeConcern=WriteConcern{w=null, wTimeout=null ms, journal=null}, retryWrites=true, retryReads=true, readConcern=ReadConcern{level=null}, credential=null, streamFactoryFactory=null, commandListeners=[io.micrometer.core.instrument.binder.mongodb.MongoMetricsCommandListener@577fa9c9], codecRegistry=ProvidersCodecRegistry{codecProviders=[ValueCodecProvider{}, BsonValueCodecProvider{}, DBRefCodecProvider{}, DBObjectCodecProvider{}, DocumentCodecProvider{}, IterableCodecProvider{}, MapCodecProvider{}, GeoJsonCodecProvider{}, GridFSFileCodecProvider{}, Jsr310CodecProvider{}, JsonObjectCodecProvider{}, BsonCodecProvider{}, EnumCodecProvider{}, com.mongodb.Jep395RecordCodecProvider@6c263404]}, clusterSettings={hosts=[localhost:27017], srvServiceName=mongodb, mode=SINGLE, requiredClusterType=UNKNOWN, requiredReplicaSetName='null', serverSelector='null', clusterListeners='[]', serverSelectionTimeout='30000 ms', localThreshold='30000 ms'}, socketSettings=SocketSettings{connectTimeoutMS=10000, readTimeoutMS=0, receiveBufferSize=0, sendBufferSize=0}, heartbeatSocketSettings=SocketSettings{connectTimeoutMS=10000, readTimeoutMS=10000, receiveBufferSize=0, sendBufferSize=0}, connectionPoolSettings=ConnectionPoolSettings{maxSize=100, minSize=0, maxWaitTimeMS=120000, maxConnectionLifeTimeMS=0, maxConnectionIdleTimeMS=0, maintenanceInitialDelayMS=0, maintenanceFrequencyMS=60000, connectionPoolListeners=[io.micrometer.core.instrument.binder.mongodb.MongoMetricsConnectionPoolListener@5e6c9999], maxConnecting=2}, serverSettings=ServerSettings{heartbeatFrequencyMS=10000, minHeartbeatFrequencyMS=500, serverListeners='[]', serverMonitorListeners='[]'}, sslSettings=SslSettings{enabled=false, invalidHostNameAllowed=false, context=null}, applicationName='null', compressorList=[], uuidRepresentation=JAVA_LEGACY, serverApi=null, autoEncryptionSettings=null, contextProvider=null}
2022-07-14 17:26:41.476  INFO 22048 --- [cluster-rtt-ClusterId{value='62d00479d6b88e3c90836a5d', description='null'}-localhost:27017] org.mongodb.driver.connection            : Opened connection [connectionId{localValue:14, serverValue:2230}] to localhost:27017
2022-07-14 17:26:41.477  INFO 22048 --- [cluster-ClusterId{value='62d00479d6b88e3c90836a5d', description='null'}-localhost:27017] org.mongodb.driver.connection            : Opened connection [connectionId{localValue:13, serverValue:2231}] to localhost:27017
2022-07-14 17:26:41.477  INFO 22048 --- [cluster-ClusterId{value='62d00479d6b88e3c90836a5d', description='null'}-localhost:27017] org.mongodb.driver.cluster               : Monitor thread successfully connected to server with description ServerDescription{address=localhost:27017, type=STANDALONE, state=CONNECTED, ok=true, minWireVersion=0, maxWireVersion=13, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=2424200}
2022-07-14 17:26:41.477  WARN 22048 --- [restartedMain] o.s.data.convert.CustomConversions       : Registering converter from class java.time.LocalDateTime to class org.joda.time.LocalDateTime as reading converter although it doesn't convert from a store-supported type; You might want to check your annotation setup at the converter implementation
2022-07-14 17:26:41.499  INFO 22048 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2022-07-14 17:26:41.516  WARN 22048 --- [restartedMain] o.s.data.convert.CustomConversions       : Registering converter from class java.time.LocalDateTime to class org.joda.time.LocalDateTime as reading converter although it doesn't convert from a store-supported type; You might want to check your annotation setup at the converter implementation
2022-07-14 17:26:41.740  INFO 22048 --- [restartedMain] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [After]
2022-07-14 17:26:41.740  INFO 22048 --- [restartedMain] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Before]
2022-07-14 17:26:41.740  INFO 22048 --- [restartedMain] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Between]
2022-07-14 17:26:41.741  INFO 22048 --- [restartedMain] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Cookie]
2022-07-14 17:26:41.741  INFO 22048 --- [restartedMain] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Header]
2022-07-14 17:26:41.741  INFO 22048 --- [restartedMain] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Host]
2022-07-14 17:26:41.741  INFO 22048 --- [restartedMain] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Method]
2022-07-14 17:26:41.741  INFO 22048 --- [restartedMain] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Path]
2022-07-14 17:26:41.741  INFO 22048 --- [restartedMain] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Query]
2022-07-14 17:26:41.741  INFO 22048 --- [restartedMain] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [ReadBody]
2022-07-14 17:26:41.741  INFO 22048 --- [restartedMain] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [RemoteAddr]
2022-07-14 17:26:41.741  INFO 22048 --- [restartedMain] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [XForwardedRemoteAddr]
2022-07-14 17:26:41.741  INFO 22048 --- [restartedMain] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Weight]
2022-07-14 17:26:41.741  INFO 22048 --- [restartedMain] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [CloudFoundryRouteService]
2022-07-14 17:26:42.028  INFO 22048 --- [restartedMain] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 1 endpoint(s) beneath base path '/actuator'
2022-07-14 17:26:42.086  INFO 22048 --- [restartedMain] DiscoveryClientOptionalArgsConfiguration : Eureka HTTP Client uses Jersey
2022-07-14 17:26:42.104  WARN 22048 --- [restartedMain] iguration$LoadBalancerCaffeineWarnLogger : Spring Cloud LoadBalancer is currently working with the default cache. While this cache implementation is useful for development and tests, it's recommended to use Caffeine cache in production.You can switch to using Caffeine cache, by adding it and org.springframework.cache.caffeine.CaffeineCacheManager to the classpath.
2022-07-14 17:26:42.129  INFO 22048 --- [restartedMain] o.s.c.n.eureka.InstanceInfoFactory       : Setting initial instance status as: STARTING
2022-07-14 17:26:42.152  INFO 22048 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Initializing Eureka in region us-east-1
2022-07-14 17:26:42.177  INFO 22048 --- [restartedMain] c.n.d.provider.DiscoveryJerseyProvider   : Using JSON encoding codec LegacyJacksonJson
2022-07-14 17:26:42.177  INFO 22048 --- [restartedMain] c.n.d.provider.DiscoveryJerseyProvider   : Using JSON decoding codec LegacyJacksonJson
2022-07-14 17:26:42.177  INFO 22048 --- [restartedMain] c.n.d.provider.DiscoveryJerseyProvider   : Using XML encoding codec XStreamXml
2022-07-14 17:26:42.177  INFO 22048 --- [restartedMain] c.n.d.provider.DiscoveryJerseyProvider   : Using XML decoding codec XStreamXml
2022-07-14 17:26:42.447  INFO 22048 --- [restartedMain] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2022-07-14 17:26:42.458  INFO 22048 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Disable delta property : false
2022-07-14 17:26:42.458  INFO 22048 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Single vip registry refresh property : null
2022-07-14 17:26:42.458  INFO 22048 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Force full registry fetch : false
2022-07-14 17:26:42.458  INFO 22048 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Application is null : false
2022-07-14 17:26:42.458  INFO 22048 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Registered Applications size is zero : true
2022-07-14 17:26:42.458  INFO 22048 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Application version is -1: true
2022-07-14 17:26:42.458  INFO 22048 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Getting all instance registry info from the eureka server
2022-07-14 17:26:42.464  INFO 22048 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : The response status is 200
2022-07-14 17:26:42.469  INFO 22048 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Starting heartbeat executor: renew interval is: 30
2022-07-14 17:26:42.475  INFO 22048 --- [restartedMain] c.n.discovery.InstanceInfoReplicator     : InstanceInfoReplicator onDemand update allowed rate per min is 4
2022-07-14 17:26:42.487  INFO 22048 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Discovery Client initialized at timestamp 1657799802487 with initial instances count: 3
2022-07-14 17:26:42.489  INFO 22048 --- [restartedMain] o.s.c.n.e.s.EurekaServiceRegistry        : Registering application CART-SERVICE with eureka with status UP
2022-07-14 17:26:42.489  INFO 22048 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Saw local status change event StatusChangeEvent [timestamp=1657799802489, current=UP, previous=STARTING]
2022-07-14 17:26:42.489  INFO 22048 --- [DiscoveryClient-InstanceInfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_CART-SERVICE/LAPTOP-9T25RGM8:cart-service:8082: registering service...
2022-07-14 17:26:42.495  INFO 22048 --- [DiscoveryClient-InstanceInfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_CART-SERVICE/LAPTOP-9T25RGM8:cart-service:8082 - registration status: 204
2022-07-14 17:26:42.495  INFO 22048 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8082 (http) with context path ''
2022-07-14 17:26:42.496  INFO 22048 --- [restartedMain] .s.c.n.e.s.EurekaAutoServiceRegistration : Updating port to 8082
2022-07-14 17:26:42.707  INFO 22048 --- [restartedMain] c.c.osm.cart.CartServiceApplication      : Started CartServiceApplication in 2.216 seconds (JVM running for 484.158)
2022-07-14 17:26:42.710  INFO 22048 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2022-07-14 17:27:28.791  INFO 22048 --- [Thread-33] o.s.c.n.e.s.EurekaServiceRegistry        : Unregistering application CART-SERVICE with eureka with status DOWN
2022-07-14 17:27:28.791  INFO 22048 --- [Thread-33] com.netflix.discovery.DiscoveryClient    : Saw local status change event StatusChangeEvent [timestamp=1657799848791, current=DOWN, previous=UP]
2022-07-14 17:27:28.792  INFO 22048 --- [DiscoveryClient-InstanceInfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_CART-SERVICE/LAPTOP-9T25RGM8:cart-service:8082: registering service...
2022-07-14 17:27:28.797  INFO 22048 --- [DiscoveryClient-InstanceInfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_CART-SERVICE/LAPTOP-9T25RGM8:cart-service:8082 - registration status: 204
2022-07-14 17:27:28.817  INFO 22048 --- [Thread-33] com.netflix.discovery.DiscoveryClient    : Shutting down DiscoveryClient ...
2022-07-14 17:27:31.829  INFO 22048 --- [Thread-33] com.netflix.discovery.DiscoveryClient    : Unregistering ...
2022-07-14 17:27:31.833  INFO 22048 --- [Thread-33] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_CART-SERVICE/LAPTOP-9T25RGM8:cart-service:8082 - deregister  status: 200
2022-07-14 17:27:32.165  INFO 22048 --- [Thread-33] com.netflix.discovery.DiscoveryClient    : Completed shut down of DiscoveryClient
