spring.main.web-application-type=reactive
spring.data.mongodb.database=customer_management
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
server.port=8086
spring.application.name= Customer-MicroService