spring.data.mongodb.database=authenticationdb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

spring.main.allow-bean-definition-overriding=true
spring.application.name=plantapp-authentication-authorization
server.port= 8083
#eureka.instance.hostname= localhost
# App Properties


#bezkoder.app.jwtSecret= bezKoderSecretKey
#bezkoder.app.jwtExpirationMs= 86400000